<!doctype html>
<html lang="ko"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
      layout:decorate="~{layout/base.html}">
<head>
    <meta charset="UTF-8">
    <title>동물 페이지</title>
<link rel="stylesheet" href="/css/styles.css">
<!--    <style>-->
<!--        body {-->
<!--            font-family: Arial, sans-serif;-->
<!--            background-color: #f0f0f0;-->
<!--            margin: 0;-->
<!--            padding: 0;-->
<!--        }-->

<!--        /*.container {*/-->
<!--        /*    max-width: 800px;*/-->
<!--        /*    margin: 20px auto;*/-->
<!--        /*    background-color: #fff;*/-->
<!--        /*    padding: 20px;*/-->
<!--        /*    border-radius: 8px;*/-->
<!--        /*    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);*/-->
<!--        /*}*/-->

<!--        .animalCard {-->
<!--            max-width: 450px;-->
<!--            margin: 20px auto;-->
<!--            background-color: #fff;-->
<!--            padding: 20px;-->
<!--            border-radius: 8px;-->
<!--            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);-->
<!--        }-->

<!--        h1 {-->
<!--            text-align: center;-->
<!--            color: #333;-->
<!--        }-->

<!--        .animal-info {-->
<!--            text-align: center;-->
<!--            margin-top: 20px;-->
<!--        }-->

<!--        .animal-info img {-->
<!--            max-width: 100%;-->
<!--            height: auto;-->
<!--            border-radius: 8px;-->
<!--            box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);-->
<!--            margin-bottom: 20px;-->
<!--        }-->

<!--        table {-->
<!--            width: 100%;-->
<!--            border-collapse: collapse;-->
<!--            border: 1px solid #ddd;-->
<!--            background-color: #f9f9f9;-->
<!--        }-->

<!--        table td, table th {-->
<!--            padding: 8px;-->
<!--            text-align: center;-->
<!--            border: 1px solid #ddd;-->
<!--        }-->

<!--        table th {-->
<!--            background-color: #f2f2f2;-->
<!--        }-->
<!--    </style>-->
</head>
<body>
<div layout:fragment="content">
    <div class="container">
        <h1>동물 목록</h1>
        <div id="card-list" class="card-list">
            <div class="animalCard" th:each="animal : ${animalList}" style="cursor: pointer;">
                <div class="animal-info">
                    <img src="/assets/img/dogandcat.jpg" alt="동물 사진">
                    <table>
                        <tr>
                            <td>이름</td>
                            <td th:text="${animal.aname}">이름</td>
                            <td>나이</td>
                            <td th:text="${animal.aage}">나이</td>
                        </tr>
                        <tr>
                            <td>중성화</td>
                            <td th:text="${animal.aneutered ? 'Y' : 'N'}">중성화</td>
                            <td>질병유무</td>
                            <td th:text="${animal.adisease ? 'Y' : 'N'}">질병유무</td>
                        </tr>
                        <tr>
                            <td>보호소 위치</td>
                            <td th:text="${animal.alocate}">보호소 위치</td>
                            <td>보호소 이름</td>
                            <td th:text="${animal.atype}">보호소 이름</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div id="pagination" class="pagination"></div>
    </div>
</div>
<script src="/js/scripts.js"></script>
</body>
</html>