<!doctype html>
<html lang="ko"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
      layout:decorate="~{layout/base.html}"
>
<head>
    <script src="/js/scripts.js"></script>
    <meta charset="UTF-8">
    <title>Create Reservation</title>

    <style>

        h2 {
            text-align: center;
            color: #333;
        }
        form {
            margin-top: 20px;
            text-align: center;
        }
        label {
            font-weight: bold;
            margin-bottom: 8px;
            display: block;
            text-align: center;
            margin-top: 15px;
            width: 100%;
        }
        input[type="text"], input[type="email"], textarea, select {
            width: 50%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
        }
        textarea {
            height: 120px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            text-align: center;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        .select_date{
            width: 100%;
        }
    </style>
</head>
<body>

<div layout:fragment="content" style="width:100%;height:100%;padding:3%;">
<h2>방문 입양 문의</h2>
    <form action="/itpetshelter/reservation" method="post">
        <div class="select_date">
<!--            <input type="hidden" id="ano" name="Ano" value="1"/>-->
<!--            <input type="hidden" id="sno" name="Sno" value="1"/>-->

        <label for="rdate">예약 날짜:</label>
        <input type="date" id="rdate" name="Rdate"/>
        <br/>

        <label for="rtime">예약 시간:</label>
        <select id="rtime" name="Rtime">
            <option value="10:00">10:00</option>
            <option value="11:00">11:00</option>
            <option value="12:00">12:00</option>
            <option value="13:00">13:00</option>
            <option value="14:00">14:00</option>
            <option value="15:00">15:00</option>
            <option value="16:00">16:00</option>
            <option value="17:00">17:00</option>
        </select>
        </div>
            <label for="animal">아이 이름 :</label>
        <select id="animal" name="Aname">
            <option th:each="animal : ${animals}" th:value="${animal.aname}" th:text="${animal.aname}">아이 이름</option>
<!--            <option value=1>1</option>-->
<!--            <option value=2>2</option>-->
<!--            <option value=3>3</option>-->
        </select>
        <br/>

        <label for="shelter">보호소 :</label>
        <select id="shelter" name="Sname">
            <option th:each="shelter : ${shelters}" th:value="${shelter.sname}" th:text="${shelter.sname}">보호소 위치</option>
<!--            <option value=1>1</option>-->
<!--            <option value=2>2</option>-->
<!--            <option value=3>3</option>-->
        </select>
        <br/>

        <input type="submit" value="예약 생성" style="width: 50%"/>
    </form>
</div>
<script layout:fragment="javascript" th:inline="javascript">
    // const Sno = document.querySelector("#shelter")
    // const Ano = document.querySelector("#animal")
    // const rtime = document.querySelector("#rtime")
    // const rdate = document.querySelector("#rdate")
    // console.log("Sno : " + Sno + "Ano : " + Ano , "rtime : " + rtime + "rdate : " + rdate)


</script>

</body>
</html>