<!DOCTYPE html>
<html lang="ko"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
      layout:decorate="~{layout/base}">

<head>
    <meta charset="UTF-8">
    <title>보호소위치</title>
    <style>
        /* Google Fonts에서 Bangers 폰트를 불러오기 */
        @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
    </style>
    <link rel="stylesheet" href="/css/board.css">
    <link th:href="@{/css/board.css}" rel="stylesheet">

    <style>.list_box {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
        float: left;
    }
    .map_box {
    width: 50%;
        float: right;
    }
    .lo_list {
    margin-bottom: 10px;
    }


    .submit_Btn {
        font-weight: lighter;
        width: 50%;
        margin-top: 24px;
        padding: 12px 20px;
        background-color: #4CAF50; /* 녹색 배경색 */
        color: white; /* 흰색 글자 */
        border: none; /* 테두리 없음 */
        border-radius: 5px; /* 둥근 모서리 */
        font-size: 16px; /* 폰트 크기 */
        cursor: pointer; /* 클릭할 수 있는 포인터 */
        transition: background-color 0.3s ease, transform 0.2s ease; /* 애니메이션 효과 */
    }

    .submit_Btn:hover {
        background-color: #45a049; /* 호버 시 더 진한 녹색 */
    }

    .submit_Btn:active {
        background-color: #397d3f; /* 클릭 시 더 어두운 녹색 */
    }

    .submit_Btn:focus {
        outline: none; /* 포커스 시 기본 테두리 제거 */
        box-shadow: 0 0 0 3px rgba(72, 180, 97, 0.5); /* 포커스 시 그림자 효과 */
    }



    </style>

</head>

<body>

<div layout:fragment="content" style="width:100%;height:100%;padding:3%;">

    <div class = list_box>
    <div th:each="shelter:${shelterlist}" class="lo_list" >
        <button class="submit_Btn" th:text="${shelter.sname}" style="   background-color: #4CAF50;"></button>
    </div>
    </div>

    <!-- 지도 노드 -->
    <div id="daumRoughmapContainer1719276010919" class="root_daum_roughmap root_daum_roughmap_landing"></div>

<!--지도 설치 스크립드-->
    <script charset="UTF-8" class="daum_roughmap_loader_script" src="https://ssl.daumcdn.net/dmaps/map_js_init/roughmapLoader.js"></script>

    <!-- 지도 실행 스크립트 -->
    <script charset="UTF-8">
        new daum.roughmap.Lander({
            "timestamp" : "1719276010919",
            "key" : "2jshf",
            "mapWidth" : "640",
            "mapHeight" : "360"
        }).render();

    </script>

</div>


</body>

</html>
